db_ui_driver=com.mysql.cj.jdbc.Driver
db_ui_url=jdbc:mysql://dbvrd45431:3306/d3ui02/mydb?useLegacyDatetimeCode=false&serverTimezone=America/New_York
db_ui_user=slobo2
db_ui_password=LockDown@123
user=slobo2